package main

templ Index() {
  <!DOCTYPE html>
  <html lang="en" class="dark">

  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="/favicon.png" />
    <meta name="viewport" content="width=device-width" />
    <title>AnyABI - The easiest way to fetch an ABI</title>
    <meta name="twitter:title" content="AnyABI - The easiest way to fetch an ABI" />
    <meta name="description" content="Quickly grab the ABI for ANY EVM smart contract on ANY EVM chain." />
    <meta name="twitter:description" content="Quickly grab the ABI for ANY EVM smart contract on ANY EVM chain." />
    <meta name="twitter:image" content="https://anyabi.xyz/thumbnail.png" />
    <meta property="og:image" content="https://anyabi.xyz/thumbnail.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta http-equiv="content-security-policy" content="">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css">
  </head>

  <body>
    <main class="container">
      <h1>
        <img src="/logo.png" width="48" />
        AnyABI
      </h1>
      <article>The easiest way to fetch an ABI.</article>
      <section>
        <form role="search">
          <fieldset role="group">
            <select name="chain">
              <option>Ethereum</option>
            </select>
            <input name="address" type="text" placeholder="Address" />
            <input type="submit" value="Let's Go!" />
          </fieldset>
        </form>
      </section>
    </main>
    <!-- 100% privacy friendly analytics -->
    <script async defer src="https://scripts.simpleanalyticscdn.com/latest.js"></script>
    <noscript>
      <img src="https://queue.simpleanalyticscdn.com/noscript.gif" alt="" referrerpolicy="no-referrer-when-downgrade" />
    </noscript>
  </body>

  </html>
}
